<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Login Form</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
		<link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		
		<!-- start login form area -->
		<section class="login_area">
			<div class="container custom_login_container">
				<div class="row">
					<div class="login-header text-center">
						<h1>Great Stuff. <br /> Join Our Classic Today!</h1>
					</div><!-- end login header-->
				</div>
				<div class="clear"></div>
				<div class="row">
					<div class="social-media-login text-center">
						<button type="button" class="btn btn-default"><i class="fa fa-facebook-official" aria-hidden="true"></i>Sign In with Facebook</button>
					</div><!-- end social media login -->
				</div>
				<div class="clear"></div>
				<div class="row">
					<div class="divider_area text-center">
						<p><img src="img/line.png" alt="line" /><span>Or</span><img src="img/line.png" alt="line" /></p>
					</div><!-- end divider area -->
				</div>
				<div class="clear"></div>
				<div class="row">
					<div class="login-form text-center">
						<form>
						  <div class="form-group">
							<input type="text" class="form-control" id="name" placeholder="Your Name">
						  </div>
						  <div class="form-group">
							<input type="text" class="form-control" id="email" placeholder="Your Email">
						  </div>
						  <div class="form-group">
							<input type="password" class="form-control" id="pwd" placeholder="Your Password">
						  </div>
						  <button type="submit" class="btn btn-default">Sign In Now</button>
						</form>
					</div><!-- end login form -->
				</div>
			</div><!-- end container -->
		</section>
		<!-- end login form area -->

        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
